# PlaywrightAgentDemo

./: .dockerignore  .gitignore  DemoPlaywrightAgent.slnx  Directory.Build.props  Directory.Packages.props  README.md
.artifacts/output/playwright/: failure.html  final.html  report.json  report.md
eng/: azure-devops-server-pipeline.yml  install-playwright.ps1  install-playwright.sh
src/AiBrowserTester/: AiBrowserTester.csproj  Dockerfile  Program.cs  appsettings.json
src/AiBrowserTester/Configuration/: AiOptions.cs  ArtifactOptions.cs
src/AiBrowserTester/Execution/: IBrowserExecutor.cs  PlaywrightBrowserExecutor.cs
src/AiBrowserTester/Models/: AssertionSpec.cs  BrowserOptions.cs  ScenarioPlan.cs  TestRunRequest.cs  TestRunResult.cs  TestStep.cs
src/AiBrowserTester/Planning/: AgentFrameworkScenarioPlanner.cs  IAiTestPlannerProvider.cs  ITestScenarioPlanner.cs  JsonExtraction.cs  OllamaPlannerProvider.cs  ScenarioPlanValidator.cs
src/AiBrowserTester/Reporting/: ArtifactCollector.cs  IArtifactCollector.cs  ITestReportWriter.cs  MarkdownAndJsonReportWriter.cs
src/AiBrowserTester/Runner/: TestRunOrchestrator.cs
src/AiBrowserTester/prompts/: contact-form.md  homepage-smoke.md  internet-banking-login-dashboard.md  internet-banking-payment-authorization.md  internet-banking-transaction-search.md  invalid-login.md
src/Demo.AppHost/: Demo.AppHost.csproj  Program.cs  appsettings.json  aspire.config.json
src/Demo.AppHost/Properties/: launchSettings.json
src/Demo.InternetBankingWeb/: Demo.InternetBankingWeb.csproj  Program.cs
src/Demo.InternetBankingWeb/Banking/: BankingPortalState.cs
src/Demo.InternetBankingWeb/Components/: App.razor  _Imports.razor
src/Demo.InternetBankingWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Demo.InternetBankingWeb/Components/Pages/: Accounts.razor  Dashboard.razor  Home.razor  NotFound.razor  Payments.razor
src/Demo.InternetBankingWeb/Pages/: _ViewImports.cshtml
src/Demo.InternetBankingWeb/Pages/Help/: Security.cshtml  Security.cshtml.cs
src/Demo.InternetBankingWeb/Properties/: launchSettings.json
src/Demo.InternetBankingWeb/wwwroot/: app.css
src/Demo.ServiceDefaults/: Extensions.cs
src/DemoWeb/: DemoWeb.csproj  Program.cs
src/DemoWeb/Pages/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Status.cshtml  Status.cshtml.cs
src/DemoWeb/Pages/Shared/: _Layout.cshtml
src/DemoWeb/Properties/: launchSettings.json
src/DemoWeb/wwwroot/css/: site.css
src/DemoWeb/wwwroot/js/: site.js
tests/AiBrowserTester.Tests/: AiBrowserTester.Tests.csproj  MarkdownAndJsonReportWriterTests.cs  ScenarioPlanValidatorTests.cs
