<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="coverlet.collector" Version="8.0.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />

		<PackageVersion Include="OpenTelemetry" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
	</ItemGroup>
</Project>