<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<NoWarn>$(NoWarn);ASPIREINTERACTION001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AiBrowserTester\AiBrowserTester.csproj" />
		<ProjectReference Include="..\DemoWeb\DemoWeb.csproj" />
		<ProjectReference Include="..\Demo.InternetBankingWeb\Demo.InternetBankingWeb.csproj" />
	</ItemGroup>

</Project>

